../Core/Src/utilities.c:52:6:get_field	8
../Core/Src/utilities.c:82:6:get_data_at_index	7
../Core/Src/utilities.c:186:6:get_config_from_can	8
../Core/Src/utilities.c:218:6:conv2hex	6
../Core/Src/utilities.c:246:6:convhextobyte	3
../Core/Src/utilities.c:264:6:convert_bcd	2
../Core/Src/utilities.c:285:5:convert_vel_to_integer	4
../Core/Src/utilities.c:336:15:BCDToDecimal	1
../Core/Src/utilities.c:347:6:conv2dec	23
../Core/Src/utilities.c:399:6:bin2dec	2
../Core/Src/utilities.c:418:5:convert_knots_to_km_meter	5
../Core/Src/utilities.c:454:5:convert_hdop	5
../Core/Src/utilities.c:486:6:set_blebackoff	1
../Core/Src/utilities.c:490:6:decr_blebackoff	1
../Core/Src/utilities.c:494:5:get_blebackoff	1
../Core/Src/utilities.c:498:6:clear_blebackoff	1
../Core/Src/utilities.c:509:14:convert_string_to_HEX	2
../Core/Src/utilities.c:528:6:convhextodec	8
../Core/Src/utilities.c:645:14:convert_lat	5
../Core/Src/utilities.c:713:14:convert_lon	5
../Core/Src/utilities.c:781:5:str_n_cmp	4
../Core/Src/utilities.c:797:5:asciiToHex	7
